.plan {
	position: relative;
	padding: 160px 0 140px 0;
	color: $white-color;
	&__title {
		text-align: center;
		margin-bottom: 60px;
	}

	&__title-title {
		margin-bottom: 20px;
	}

	&__title-txt {
	}

	&__cards {
		max-width: 735px;
		margin: 0 auto;
		display: flex;
	}

	&__card {
		flex: 1 1 50%;
		position: relative;
		&:last-child {
			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 1px;
				height: 100%;
				// background: linear-gradient(90deg, rgba(155, 153, 173, 0) 0%, rgba(155, 153, 173, 1) 50%, rgba(155, 153, 173, 0) 100%);
				background: url('@img/line.svg') 0 0/cover no-repeat;
			}
		}
	}

	&__service {
		text-align: center;
	}

	&__subscrible {
	}

	&__subscrible-btn {
	}

	&__subscrible-txt {
	}

	&__core {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		max-width: 28%;
		width: 100%;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__features {
		max-width: 390px;
		margin: 0 auto;
		font-family: Montserrat;
	}

	&__features-title {
		font-weight: 700;
		font-size: 24px;
		margin-bottom: 20px;
	}

	&__features-list {
		font-weight: 400;
		font-size: 18px;
	}

	&__features-item {
		padding: 20px 0;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background: rgba(255, 255, 255, 0.2);
		}
	}
}


//card
.plan-card {

	&__title {
	}

	&__title-title {
	}

	&__title-chip {
	}

	&__price {
	}

	&__price-price {
	}

	&__price-month {
	}

	&__footer {
	}
}

